19   .::::::.888.    ::         :::`8888'.:.
25        `':::_:' -- '' -'-' `':_::::'`
22 .::::::::::::::.        .:888:::::::::::::
11          .8888'             `888888.
06              88_88_::_88_:88888
23 :::::::::::::::88:.__..:88888:::::::::::'
01                88888888.88888.
15      888:8         .           888:88888
08              88`:::::::::'`8888
03              888888888888888888
17    8888888.       ::           88:888888
04              88' _`88'_  `88888
13        .8888.'     :'     `'::`88:88888
02              .8888888888888888.
21  ::::::::::::.8    '      .:8::::::::::::.
10            8888            `8:888.
00                 .88888888:.
20  ::::::::::.888   '         .::::::::::::
14       .8888        '         `.888:8888.
07              88:::,::,:::::8888
24  `'.:::::::::::88888888888.88:::::::::'
09             .88  `::::'    8:88.
18   `.::.888.      ::          .88888888
05              88 88 88 88  88888
16    .888:88        .:           888:88888:
12         .8888:..  .::.  ...:'8888888:.

